<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group>
        <item
                android:id="@+id/back_home"
                android:icon="@mipmap/ic_menu_home_white"
                android:title="@string/menu_home" />
    </group>
    <group android:id="@+id/log_out_menu">
        <item
                android:id="@+id/log_out"
                android:tint="@android:color/white"
                android:icon="@mipmap/ic_menu_logout_white"
                android:title="@string/menu_logout" />
    </group>
</menu>
